;====================================================
; DATE 
;====================================================
[module/date]
type = internal/date
interval = 1

date = %{F#F0C674}%{T3}%{F- T-} %Y-%m-%d %{F#F0C674}%{T2}󱑒%{F- T-} %H:%M:%S

label = %date%
