;====================================================
; MEMORY 
;====================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛"
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}
label = %percentage_used:3%%
