;====================================================
; PULSEAUDIO 
;====================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage:3%%

label-muted =%{T3}󰖁%{T-} %percentage:3%%
label-muted-foreground = ${colors.disabled}

ramp-volume-font = 2
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾

click-right = pavucontrol
