;====================================================
; XKEYBOARD 
;====================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =%{F#F0C674}%{T2}%{F- T-} %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
