;====================================================
; XWORKSPACES 
;====================================================
[module/xworkspaces]
type = internal/xworkspaces

; Used for monitor specific workspaces 1-3 on main 4-6 on second
pin-workspaces = true

; Icon Defintion
icon-0 = firefox1;1
icon-1 = term;2
icon-2 = misc;3
icon-3 = discord;4
icon-4 = firefox2;5
icon-5 = spotify;6

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-font = 0 

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-font = 0 

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 0

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 0
