;====================================================
; MAIN BAR
;====================================================
[bar/main_bar]

; Monitor
monitor = DP-0
width = 100%
height = 22pt
radius = 0

; For fullscreen in youtube and such
wm-restack = bspwm

; Color Defintion
background = ${colors.background}
foreground = ${colors.foreground}

; Underline when module selected
line-size = 2pt

; Padding inside of bar
padding-left = 0
padding-right = 1

; Modules
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; Font definition
font-0 = JetBrainsMono Nerd Font Mono:style=Bold:size=12;3.5
font-1 = JetBrainsMono Nerd Font Mono:size=22;4
font-2 = JetBrainsMono Nerd Font Mono:size=18;4
font-3 = JetBrainsMono Nerd Font Mono:size=12;4

; Modules in Bar Defintion
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu eth date

; Cursor
cursor-click = pointer
cursor-scroll = pointer 

enable-ipc = true
