;====================================================
; SECOND BAR 
;====================================================
[bar/second_bar]

; Montior
monitor = HDMI-0 
width = 100%
height = 24pt
radius = 0

; For fullscreen in youtube and such
wm-restack = bspwm

; Color Definition
background = ${colors.background}
foreground = ${colors.foreground}

; Underderline when Module selected
line-size = 3pt

; Padding inside of bar
padding-left = 0
padding-right = 1

; Modules
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; Font definition
font-0 = JetBrainsMono Nerd Font Mono:style=Bold:size=12;2
font-1 = JetBrainsMono Nerd Font Mono:size=20;4
font-2 = JetBrainsMono Nerd Font Mono:size=20;4

; Modules in Bar Definition
modules-left = xworkspaces 
modules-right = date

; Cursor
cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true
